<?php

/**
 * @copyright Copyright &copy; Gogodigital Srls
 * @company Gogodigital Srls - Wide ICT Solutions
 * @website http://www.gogodigital.it
 * @github https://github.com/cinghie/yii2-contacts
 * @license GNU GENERAL PUBLIC LICENSE VERSION 3
 * @package yii2-contacts
 * @version 0.1.0
 */

return [
    'Active' => 'Attiva',
    'Actived' => 'Attivo',
    'All' => 'Tutte',
    'All Contacts' => 'Tutte i Contatti',
    'Are you sure you want to delete this item?' => 'Vuoi cancellare questo elemento?',
    'Contact' => 'Contatto',
    'Contact actived' => 'Contatto attivato',
    'Contact inactived' => 'Contatto disattivato',
    'Contact visible' => 'Contatto visibile',
    'Contact invisible' => 'Contatto invisibile',
    'Contact has been created!' => 'Contatto creato correttamente!',
    'Contact has been deleted!' => 'Contatto cancellato correttamente!',
    'Contact has been updated!' => 'Contatto modificato correttamente!',
    'Contact could not be saved!' => 'Contatto non salvato!',
    'Contacts' => 'Contatti',
    'Contacts actived' => 'Contatti attivati',
    'Contacts inactived' => 'Contatti disattivati',
    'Contacts Informations' => 'Informazioni Contatto',
    'Create' => 'Crea',
    'Create Contacts' => 'Crea Contatto',
    'Created' => 'Data creazione',
    'Created By' => 'Creato da',
    'Dashboard'=>'Dashboard',
    'Deactive' => 'Disattiva',
    'Delete' => 'Cancella',
    'Yes'=>'Si',
    'Email' => 'Email Principale',
    'Email Secondary' => 'Email Secondaria',
    'Fax' => 'Fax',
    'Fax Code' => 'Prefisso Fax',
    'Fax Secondary' => 'Fax 2',
    'Fax Secondary Code' => 'Prefisso Fax 2',
    'Firstname' => 'Nome',
    'Inactived' => 'Disattivo',
    'Last Contacts' => 'Ultimi Contatti',
    'Lastname' => 'Cognome',
    'Language' => 'Lingua',
    'Mobile' => 'Cellulare',
    'Mobile Code' => 'Prefisso Cellulare',
    'Mobile Secondary' => 'Cellulare 2',
    'Mobile Secondary Code' => 'Prefisso Cellulare 2',
    'Modified' => 'Data modifica',
    'Modified By' => 'Modificato da',
    'Name' => 'Nome',
    'Name and Surname' => 'Nome e Cognome',
    'New' => 'Nuovo',
    'New Contact' => 'Nuovo Contatto',
    'No'=>'No',
    'Nobody' => 'Nessuno',
    'Not Actived' => 'Non Attivo',
    'Phone' => 'Telefono',
    'Phone Code' => 'Prefisso Telefono',
    'Phone Secondary' => 'Telefono 2',
    'Phone Secondary Code' => 'Prefisso Telefono 2',
    'Reset' => 'Reset',
    'Reset Grid' => 'Reset',
    'Select only 1 item' => 'Seleziona solo 1 elemento!',
    'Select at least one item' => 'Seleziona almeno 1 elemento!',
    'Social Informations' => 'Informazioni Social',
    'State' => 'Stato',
    'Text' => 'Testo',
    'Title' => 'Titolo',
    'Update' => 'Modifica',
    'Update {modelClass}: ' => 'Modifica {modelClass}: ',
    'Update Contacts' => 'Modifica Contatto',
];